<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>evaluation</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../evaluation/package-summary.html" target="classFrame">evaluation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FullNeighborhoodEval.html" title="class in evaluation" target="classFrame">FullNeighborhoodEval</a></li>
<li><a href="IncrementalEval.html" title="class in evaluation" target="classFrame">IncrementalEval</a></li>
<li><a href="IncrementalNeighborhoodEval.html" title="class in evaluation" target="classFrame">IncrementalNeighborhoodEval</a></li>
<li><a href="MixedQAPeval.html" title="class in evaluation" target="classFrame">MixedQAPeval</a></li>
<li><a href="NeighBorHoodEval.html" title="class in evaluation" target="classFrame">NeighBorHoodEval</a></li>
<li><a href="Solution.html" title="class in evaluation" target="classFrame">Solution</a></li>
</ul>
</div>
</body>
</html>
