<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>operator</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../operator/package-summary.html" target="classFrame">operator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KSwap.html" title="class in operator" target="classFrame">KSwap</a></li>
<li><a href="RandomPermutation.html" title="class in operator" target="classFrame">RandomPermutation</a></li>
<li><a href="Runner.html" title="class in operator" target="classFrame">Runner</a></li>
<li><a href="Simulation.html" title="class in operator" target="classFrame">Simulation</a></li>
<li><a href="UniformContinue.html" title="class in operator" target="classFrame">UniformContinue</a></li>
</ul>
</div>
</body>
</html>
