<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Runner</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../operator/RandomPermutation.html" title="class in operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../operator/Simulation.html" title="class in operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?operator/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">operator</div>
<h2 title="Class Runner" class="title">Class Runner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>operator.Runner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../executables/HillClimbingRunner.html" title="class in executables">HillClimbingRunner</a>, <a href="../executables/ILSRunner.html" title="class in executables">ILSRunner</a>, <a href="../executables/MixedILSRunner.html" title="class in executables">MixedILSRunner</a>, <a href="../executables/OneAndOneESRunner.html" title="class in executables">OneAndOneESRunner</a>, <a href="../executables/RandomSearchRunner.html" title="class in executables">RandomSearchRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Runner</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire pour gérer les executables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../evaluation/FullNeighborhoodEval.html" title="class in evaluation">FullNeighborhoodEval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#fullNeighborhoodEval">fullNeighborhoodEval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../evaluation/IncrementalEval.html" title="class in evaluation">IncrementalEval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#incrementalEval">incrementalEval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../evaluation/IncrementalNeighborhoodEval.html" title="class in evaluation">IncrementalNeighborhoodEval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#incrementalNeighborhoodEval">incrementalNeighborhoodEval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../operator/KSwap.html" title="class in operator">KSwap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#kSwap">kSwap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../evaluation/MixedQAPeval.html" title="class in evaluation">MixedQAPeval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#mixedQAPeval">mixedQAPeval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../algo/OneAndOneES.html" title="class in algo">OneAndOneES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#oneAndOneES">oneAndOneES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#solution">solution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#sumFitness">sumFitness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#sumOccur">sumOccur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../operator/UniformContinue.html" title="class in operator">UniformContinue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#uc">uc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../operator/Runner.html#Runner--">Runner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;instanceName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#initOneAndOneES-double-int-">initOneAndOneES</a></span>(double&nbsp;sigma,
               int&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../operator/Runner.html#prepare-evaluation.Solution-operator.UniformContinue-boolean-">prepare</a></span>(<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a>&nbsp;solution,
       <a href="../operator/UniformContinue.html" title="class in operator">UniformContinue</a>&nbsp;uc,
       boolean&nbsp;onePlusOneESActivated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mixedQAPeval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedQAPeval</h4>
<pre>protected static&nbsp;<a href="../evaluation/MixedQAPeval.html" title="class in evaluation">MixedQAPeval</a> mixedQAPeval</pre>
</li>
</ul>
<a name="incrementalEval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalEval</h4>
<pre>protected static&nbsp;<a href="../evaluation/IncrementalEval.html" title="class in evaluation">IncrementalEval</a> incrementalEval</pre>
</li>
</ul>
<a name="uc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uc</h4>
<pre>protected static&nbsp;<a href="../operator/UniformContinue.html" title="class in operator">UniformContinue</a> uc</pre>
</li>
</ul>
<a name="kSwap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSwap</h4>
<pre>protected static&nbsp;<a href="../operator/KSwap.html" title="class in operator">KSwap</a> kSwap</pre>
</li>
</ul>
<a name="fullNeighborhoodEval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullNeighborhoodEval</h4>
<pre>protected static&nbsp;<a href="../evaluation/FullNeighborhoodEval.html" title="class in evaluation">FullNeighborhoodEval</a> fullNeighborhoodEval</pre>
</li>
</ul>
<a name="incrementalNeighborhoodEval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalNeighborhoodEval</h4>
<pre>protected static&nbsp;<a href="../evaluation/IncrementalNeighborhoodEval.html" title="class in evaluation">IncrementalNeighborhoodEval</a> incrementalNeighborhoodEval</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>protected static&nbsp;<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a> solution</pre>
</li>
</ul>
<a name="oneAndOneES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneAndOneES</h4>
<pre>protected static&nbsp;<a href="../algo/OneAndOneES.html" title="class in algo">OneAndOneES</a> oneAndOneES</pre>
</li>
</ul>
<a name="sumFitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumFitness</h4>
<pre>protected static&nbsp;double sumFitness</pre>
</li>
</ul>
<a name="sumOccur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumOccur</h4>
<pre>protected static&nbsp;int sumOccur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Runner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Runner</h4>
<pre>public&nbsp;Runner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected static&nbsp;void&nbsp;init(java.lang.String&nbsp;instanceName)</pre>
</li>
</ul>
<a name="initOneAndOneES-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOneAndOneES</h4>
<pre>protected static&nbsp;void&nbsp;initOneAndOneES(double&nbsp;sigma,
                                      int&nbsp;gamma)</pre>
</li>
</ul>
<a name="prepare-evaluation.Solution-operator.UniformContinue-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>protected static&nbsp;<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a>&nbsp;prepare(<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a>&nbsp;solution,
                                  <a href="../operator/UniformContinue.html" title="class in operator">UniformContinue</a>&nbsp;uc,
                                  boolean&nbsp;onePlusOneESActivated)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../operator/RandomPermutation.html" title="class in operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../operator/Simulation.html" title="class in operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?operator/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
