<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Search</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algo/RandomSearch.html" title="class in algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algo/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algo</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algo.Search</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../algo/HillClimbing.html" title="class in algo">HillClimbing</a>, <a href="../algo/ILS.html" title="class in algo">ILS</a>, <a href="../algo/LocalSearch.html" title="class in algo">LocalSearch</a>, <a href="../algo/MixedILSAlgorithm.html" title="class in algo">MixedILSAlgorithm</a>, <a href="../algo/OneAndOneES.html" title="class in algo">OneAndOneES</a>, <a href="../algo/RandomSearch.html" title="class in algo">RandomSearch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Search</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite Search.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#delta">delta</a></span></code>
<div class="block">Ce tableau stock l'ensemble des variation de fitness pour tous les voisins possibles d'une solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#maxTime">maxTime</a></span></code>
<div class="block">Stocke le temps d'exécution max admis pour un algorithme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#move">move</a></span></code>
<div class="block">Petit tableau d'entier pour stocker une permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#n">n</a></span></code>
<div class="block">Dimension n de la solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#occur">occur</a></span></code>
<div class="block">Compteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#time">time</a></span></code>
<div class="block">Stocke la durée d'exécution max admis pour un algorithme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algo/Search.html#Search--">Search</a></span>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#compute-evaluation.Solution-">compute</a></span>(<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a>&nbsp;solution)</code>
<div class="block">Permet de minimiser une solution selon un algorithme particulier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#getOccur--">getOccur</a></span>()</code>
<div class="block">Récupère le nombre d'occurrences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#initOccur--">initOccur</a></span>()</code>
<div class="block">Initialise le nombre d'occurrences effectués par un algorithme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algo/Search.html#selectBestNeighbor--">selectBestNeighbor</a></span>()</code>
<div class="block">Cette méthode permet de trouver la permutation de solution proposant le meilleur voisin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;int n</pre>
<div class="block">Dimension n de la solution.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;long time</pre>
<div class="block">Stocke la durée d'exécution max admis pour un algorithme.</div>
</li>
</ul>
<a name="maxTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre>protected&nbsp;long maxTime</pre>
<div class="block">Stocke le temps d'exécution max admis pour un algorithme.</div>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>protected&nbsp;double[][] delta</pre>
<div class="block">Ce tableau stock l'ensemble des variation de fitness pour tous les voisins possibles d'une solution.</div>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;int[] move</pre>
<div class="block">Petit tableau d'entier pour stocker une permutation.</div>
</li>
</ul>
<a name="occur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>occur</h4>
<pre>protected&nbsp;int occur</pre>
<div class="block">Compteur.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-evaluation.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public abstract&nbsp;<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a>&nbsp;compute(<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a>&nbsp;solution)</pre>
<div class="block">Permet de minimiser une solution selon un algorithme particulier.
 Methode abstraite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - La solution à minimiser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La solution minimisée.</dd>
</dl>
</li>
</ul>
<a name="selectBestNeighbor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBestNeighbor</h4>
<pre>protected&nbsp;void&nbsp;selectBestNeighbor()</pre>
<div class="block">Cette méthode permet de trouver la permutation de solution proposant le meilleur voisin.

 Elle compare toutes les permutations possibles selon leurs variations de fitness respectives.
 La meilleure permutation est celle possédant la variation la plus petite.

 Dans l'idéal, cette variation doit toujours être négative.
 Si ce n'est pas le cas, cela signifie qu'il n'existe pas de "meilleur voisin" que la solution initiale.</div>
</li>
</ul>
<a name="initOccur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOccur</h4>
<pre>public&nbsp;void&nbsp;initOccur()</pre>
<div class="block">Initialise le nombre d'occurrences effectués par un algorithme.</div>
</li>
</ul>
<a name="getOccur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOccur</h4>
<pre>public&nbsp;int&nbsp;getOccur()</pre>
<div class="block">Récupère le nombre d'occurrences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre d'occurrences.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algo/RandomSearch.html" title="class in algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algo/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
