<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:16 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>R-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../operator/RandomPermutation.html" title="class in operator"><span class="typeNameLink">RandomPermutation</span></a> - Class in <a href="../operator/package-summary.html">operator</a></dt>
<dd>
<div class="block">Classe utilitaire pour gérer une permutation aléatoire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/RandomPermutation.html#RandomPermutation--">RandomPermutation()</a></span> - Constructor for class operator.<a href="../operator/RandomPermutation.html" title="class in operator">RandomPermutation</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../algo/RandomSearch.html" title="class in algo"><span class="typeNameLink">RandomSearch</span></a> - Class in <a href="../algo/package-summary.html">algo</a></dt>
<dd>
<div class="block">Classe prenant en charge l'algorithme Random Search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algo/RandomSearch.html#RandomSearch-java.lang.Object-long-">RandomSearch(Object, long)</a></span> - Constructor for class algo.<a href="../algo/RandomSearch.html" title="class in algo">RandomSearch</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../executables/RandomSearchRunner.html" title="class in executables"><span class="typeNameLink">RandomSearchRunner</span></a> - Class in <a href="../executables/package-summary.html">executables</a></dt>
<dd>
<div class="block">Executable pour l'algorithme Random Search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../executables/RandomSearchRunner.html#RandomSearchRunner--">RandomSearchRunner()</a></span> - Constructor for class executables.<a href="../executables/RandomSearchRunner.html" title="class in executables">RandomSearchRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/MixedQAPeval.html#readInstance-java.lang.String-">readInstance(String)</a></span> - Method in class evaluation.<a href="../evaluation/MixedQAPeval.html" title="class in evaluation">MixedQAPeval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/MixedQAPeval.html#readMatrix-java.util.Scanner-">readMatrix(Scanner)</a></span> - Method in class evaluation.<a href="../evaluation/MixedQAPeval.html" title="class in evaluation">MixedQAPeval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algo/OneAndOneES.html#repair-double:A-">repair(double[])</a></span> - Method in class algo.<a href="../algo/OneAndOneES.html" title="class in algo">OneAndOneES</a></dt>
<dd>
<div class="block">Permet d'appliquer une réparation sur les valeurs de x d'une solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#resize-int-">resize(int)</a></span> - Method in class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#resizeSigma-int-">resizeSigma(int)</a></span> - Method in class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operator/KSwap.html#run-evaluation.Solution-">run(Solution)</a></span> - Method in class operator.<a href="../operator/KSwap.html" title="class in operator">KSwap</a></dt>
<dd>
<div class="block">Méthode permettant d'appliquer k permutations aléatoires sur une solution s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/RandomPermutation.html#run-evaluation.Solution-">run(Solution)</a></span> - Method in class operator.<a href="../operator/RandomPermutation.html" title="class in operator">RandomPermutation</a></dt>
<dd>
<div class="block">Permet d'appliquer une permutation aléatoire sur la solution fournie en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/UniformContinue.html#run-evaluation.Solution-">run(Solution)</a></span> - Method in class operator.<a href="../operator/UniformContinue.html" title="class in operator">UniformContinue</a></dt>
<dd>
<div class="block">Permet d'initialiser une solution rapidement.</div>
</dd>
<dt><a href="../operator/Runner.html" title="class in operator"><span class="typeNameLink">Runner</span></a> - Class in <a href="../operator/package-summary.html">operator</a></dt>
<dd>
<div class="block">Classe utilitaire pour gérer les executables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#Runner--">Runner()</a></span> - Constructor for class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
