<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:16 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../algo/Search.html" title="class in algo"><span class="typeNameLink">Search</span></a> - Class in <a href="../algo/package-summary.html">algo</a></dt>
<dd>
<div class="block">Classe abstraite Search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algo/Search.html#Search--">Search()</a></span> - Constructor for class algo.<a href="../algo/Search.html" title="class in algo">Search</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../algo/Search.html#selectBestNeighbor--">selectBestNeighbor()</a></span> - Method in class algo.<a href="../algo/Search.html" title="class in algo">Search</a></dt>
<dd>
<div class="block">Cette méthode permet de trouver la permutation de solution proposant le meilleur voisin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#sigma">sigma</a></span> - Variable in class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../operator/Simulation.html" title="class in operator"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../operator/package-summary.html">operator</a></dt>
<dd>
<div class="block">Classe utilitaire pour gérer une simulation d'algorithmes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/Simulation.html#Simulation-int-int:A-">Simulation(int, int[])</a></span> - Constructor for class operator.<a href="../operator/Simulation.html" title="class in operator">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../executables/SimulationRunner.html" title="class in executables"><span class="typeNameLink">SimulationRunner</span></a> - Class in <a href="../executables/package-summary.html">executables</a></dt>
<dd>
<div class="block">Executable pour la simulation d'algorithme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../executables/SimulationRunner.html#SimulationRunner--">SimulationRunner()</a></span> - Constructor for class executables.<a href="../executables/SimulationRunner.html" title="class in executables">SimulationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#size--">size()</a></span> - Method in class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../evaluation/Solution.html" title="class in evaluation"><span class="typeNameLink">Solution</span></a> - Class in <a href="../evaluation/package-summary.html">evaluation</a></dt>
<dd>
<div class="block">Classe pour représenter une solution à variable mixte:
 vector of double and vector of permutation
 vector de la permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#Solution--">Solution()</a></span> - Constructor for class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#Solution-int-">Solution(int)</a></span> - Constructor for class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#Solution-evaluation.Solution-">Solution(Solution)</a></span> - Constructor for class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#solution">solution</a></span> - Static variable in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#sumFitness">sumFitness</a></span> - Static variable in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#sumOccur">sumOccur</a></span> - Static variable in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/Solution.html#swap-int-int-">swap(int, int)</a></span> - Method in class evaluation.<a href="../evaluation/Solution.html" title="class in evaluation">Solution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
