<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Jan 17 21:03:16 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I-Index</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../algo/ILS.html" title="class in algo"><span class="typeNameLink">ILS</span></a> - Class in <a href="../algo/package-summary.html">algo</a></dt>
<dd>
<div class="block">Classe prenant en charge l'algorithme ILS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algo/ILS.html#ILS-evaluation.NeighBorHoodEval-int-long-operator.KSwap-">ILS(NeighBorHoodEval, int, long, KSwap)</a></span> - Constructor for class algo.<a href="../algo/ILS.html" title="class in algo">ILS</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../executables/ILSRunner.html" title="class in executables"><span class="typeNameLink">ILSRunner</span></a> - Class in <a href="../executables/package-summary.html">executables</a></dt>
<dd>
<div class="block">Executable pour l'algorithme ILS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../executables/ILSRunner.html#ILSRunner--">ILSRunner()</a></span> - Constructor for class executables.<a href="../executables/ILSRunner.html" title="class in executables">ILSRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../evaluation/IncrementalEval.html" title="class in evaluation"><span class="typeNameLink">IncrementalEval</span></a> - Class in <a href="../evaluation/package-summary.html">evaluation</a></dt>
<dd>
<div class="block">Classe prenant en charge l'évaluation de solution incrémentale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/IncrementalEval.html#IncrementalEval-evaluation.MixedQAPeval-">IncrementalEval(MixedQAPeval)</a></span> - Constructor for class evaluation.<a href="../evaluation/IncrementalEval.html" title="class in evaluation">IncrementalEval</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#incrementalEval">incrementalEval</a></span> - Static variable in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../deprecated/IncrementalEvalImproved.html" title="class in deprecated"><span class="typeNameLink">IncrementalEvalImproved</span></a> - Class in <a href="../deprecated/package-summary.html">deprecated</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../deprecated/IncrementalEvalImproved.html#IncrementalEvalImproved-evaluation.MixedQAPeval-">IncrementalEvalImproved(MixedQAPeval)</a></span> - Constructor for class deprecated.<a href="../deprecated/IncrementalEvalImproved.html" title="class in deprecated">IncrementalEvalImproved</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../evaluation/IncrementalNeighborhoodEval.html" title="class in evaluation"><span class="typeNameLink">IncrementalNeighborhoodEval</span></a> - Class in <a href="../evaluation/package-summary.html">evaluation</a></dt>
<dd>
<div class="block">Classe prenant en charge l'évaluation de voisinage incrémentale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/IncrementalNeighborhoodEval.html#IncrementalNeighborhoodEval-evaluation.IncrementalEval-">IncrementalNeighborhoodEval(IncrementalEval)</a></span> - Constructor for class evaluation.<a href="../evaluation/IncrementalNeighborhoodEval.html" title="class in evaluation">IncrementalNeighborhoodEval</a></dt>
<dd>
<div class="block">Constructeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#incrementalNeighborhoodEval">incrementalNeighborhoodEval</a></span> - Static variable in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../evaluation/FullNeighborhoodEval.html#init-evaluation.Solution-double:A:A-">init(Solution, double[][])</a></span> - Method in class evaluation.<a href="../evaluation/FullNeighborhoodEval.html" title="class in evaluation">FullNeighborhoodEval</a></dt>
<dd>
<div class="block">Cette méthode évalue tout un voisinage de solution en utilisant une méthode d'évaluation complète.</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/IncrementalNeighborhoodEval.html#init-evaluation.Solution-double:A:A-">init(Solution, double[][])</a></span> - Method in class evaluation.<a href="../evaluation/IncrementalNeighborhoodEval.html" title="class in evaluation">IncrementalNeighborhoodEval</a></dt>
<dd>
<div class="block">Cette méthode évalue tout un voisinage de solution en utilisant une méthode d'évaluation incrémentale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../evaluation/NeighBorHoodEval.html#init-evaluation.Solution-double:A:A-">init(Solution, double[][])</a></span> - Method in class evaluation.<a href="../evaluation/NeighBorHoodEval.html" title="class in evaluation">NeighBorHoodEval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#init-java.lang.String-">init(String)</a></span> - Static method in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algo/Search.html#initOccur--">initOccur()</a></span> - Method in class algo.<a href="../algo/Search.html" title="class in algo">Search</a></dt>
<dd>
<div class="block">Initialise le nombre d'occurrences effectués par un algorithme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../operator/Runner.html#initOneAndOneES-double-int-">initOneAndOneES(double, int)</a></span> - Static method in class operator.<a href="../operator/Runner.html" title="class in operator">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
